{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tIbYUNPEXqALaCYhRhqGh",
      "type": "rectangle",
      "x": 2171.726677371859,
      "y": -1116.04451690717,
      "width": 228.14815945095506,
      "height": 75.06173027886291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 642458859,
      "version": 137,
      "versionNonce": 683584389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728482959497,
      "link": null,
      "locked": false
    },
    {
      "id": "BCQD2jLhxiZGUKl8pdW7K",
      "type": "text",
      "x": 2245.5538190276743,
      "y": -1091.2296907895482,
      "width": 74.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 700510789,
      "version": 70,
      "versionNonce": 961082085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728482959497,
      "link": null,
      "locked": false,
      "text": "STORE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 832551557,
      "index": "b2V",
      "isDeleted": false,
      "id": "o0pYRKC1e2z5bJr5BktfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3009.010629872944,
      "y": -1119.7482234365757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.14815945095506,
      "height": 75.06173027886291,
      "seed": 460905899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728482990246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1093673445,
      "index": "b2W",
      "isDeleted": false,
      "id": "nVQMr3HUpdvvfK8bFrV-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3048.2698665265884,
      "y": -1097.8963489791101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.8199462890625,
      "height": 25,
      "seed": 394653771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482990246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IMPIEGATO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMPIEGATO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 20761637,
      "index": "b2X",
      "isDeleted": false,
      "id": "0i6QK2kVqGMUiliemHaMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.0723431975966,
      "y": -1111.8470020552818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.14815945095506,
      "height": 75.06173027886291,
      "seed": 1114256933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728482993515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1786380165,
      "index": "b2Y",
      "isDeleted": false,
      "id": "0xZrGKU1YogAI81Ka3PQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.627898753152,
      "y": -1086.0137026303687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4398651123047,
      "height": 20,
      "seed": 912927109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482993515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SERVIZIO_IMPIEGATO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVIZIO_IMPIEGATO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2052852171,
      "index": "b2Z",
      "isDeleted": false,
      "id": "2wRCT9hqDNn6Q4iMZr40B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.195807993875,
      "y": -1115.921020321748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.14815945095506,
      "height": 75.06173027886291,
      "seed": 739458347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728484446795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1701746795,
      "index": "b2a",
      "isDeleted": false,
      "id": "WNntDTdfLl30HVgoX5RNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.8871735537691,
      "y": -1090.6123519732237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.57994079589844,
      "height": 25,
      "seed": 1957191627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VIDEOGIOCO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIDEOGIOCO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 2021020427,
      "index": "b2b",
      "isDeleted": false,
      "id": "YuT28FJcM6vB_USB-louE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.3192134504175,
      "y": -1112.8962875200987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5308905707465,
      "height": 77.03703138563367,
      "seed": 862900581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1408088491,
      "index": "b2c",
      "isDeleted": false,
      "id": "Sg_8VQ1_FQ68rOLVnQYTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.8871523610064,
      "y": -1085.0876530799942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.5758056640625,
      "height": 20,
      "seed": 716790981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "COLLOCAZIONE_VIDEOGIOCO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLLOCAZIONE_VIDEOGIOCO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3-O8wWZelSe8JtftPCtX",
      "type": "line",
      "x": 2197.899501807622,
      "y": -994.5630241228814,
      "width": 0,
      "height": 47.40739610460082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 2037870821,
      "version": 51,
      "versionNonce": 64179781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728482959497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6CkQg-Jmj4Fzo1KXFuGu7",
      "type": "ellipse",
      "x": 2183.084709598421,
      "y": -991.6000724627252,
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 184782987,
      "version": 49,
      "versionNonce": 2000371109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728482959497,
      "link": null,
      "locked": false
    },
    {
      "id": "-DOJEElChYD1NVCJTGYXQ",
      "type": "text",
      "x": 2172.3995588450325,
      "y": -944.0165687488287,
      "width": 134.0319061279297,
      "height": 20,
      "angle": 0.3777155969885193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 747550789,
      "version": 105,
      "versionNonce": 1516684357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483037560,
      "link": null,
      "locked": false,
      "text": "CodiceStore (PK)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodiceStore (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1940510821,
      "index": "b2g",
      "isDeleted": false,
      "id": "f2v5RLaBIXbOlDJeiKUKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.2349984981597,
      "y": -992.042186089383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1249511013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482959497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1543209925,
      "index": "b2h",
      "isDeleted": false,
      "id": "OJii0oKcf5RPpj4X7rErd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.4202062889585,
      "y": -989.0792344292267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 76935621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482959497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1472250661,
      "index": "b2i",
      "isDeleted": false,
      "id": "V8w-IGbbCWA10tFlD2id7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 2266.420787009882,
      "y": -945.0833998778942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.57589721679688,
      "height": 20,
      "seed": 517828901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482959497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "IndirizzoFisico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IndirizzoFisico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1533482629,
      "index": "b2j",
      "isDeleted": false,
      "id": "0aOWZRBxUqy_ZDzIxZD8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.654777957796,
      "y": -993.5236788736711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1423540395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482959497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1907097061,
      "index": "b2k",
      "isDeleted": false,
      "id": "JI_QzfMO6EY9rCe0WI9wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.8399857485947,
      "y": -990.5607272135148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 1121596235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482959497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1906112837,
      "index": "b2l",
      "isDeleted": false,
      "id": "sNDbeNO_cKhT2GJ5dNV8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 2352.5727019821315,
      "y": -945.1634560982434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.17591857910156,
      "height": 20,
      "seed": 527143403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482959497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "NumeroTelefono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NumeroTelefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 83664197,
      "index": "b2m",
      "isDeleted": false,
      "id": "ZCJuHv96BLLFB4Sld1rZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3022.8802382311483,
      "y": -997.09492287939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1392604645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482990246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1147317413,
      "index": "b2n",
      "isDeleted": false,
      "id": "KYdN4mznGgVrpWD2bV55k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3008.065446021947,
      "y": -994.1319712192337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 2038657349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482990246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1331486091,
      "index": "b2o",
      "isDeleted": false,
      "id": "ts70GNsDWri6A0ZIqZK0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 2997.049836834834,
      "y": -944.8195465259195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4078826904297,
      "height": 20,
      "seed": 686751909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728483055352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CodiceFiscale (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodiceFiscale (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1661044581,
      "index": "b2p",
      "isDeleted": false,
      "id": "8NxGR9ocBDrK5BrvMgg_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.54906825502,
      "y": -996.0555437217595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 921805829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482990246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 42291909,
      "index": "b2q",
      "isDeleted": false,
      "id": "aUialvnpMBBX4ZpYE6VUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3074.7342760458187,
      "y": -993.0925920616032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 1737022309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482990246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1792719211,
      "index": "b2r",
      "isDeleted": false,
      "id": "6ikMUbRzogo3BHkwKiRyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 3086.8933588087207,
      "y": -961.7393130117443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.319976806640625,
      "height": 20,
      "seed": 587343557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728483095602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 923346309,
      "index": "b2s",
      "isDeleted": false,
      "id": "AZr3pKKi85gMKm6EepQnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3148.808338817086,
      "y": -996.0555437217594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1811613221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482990246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1278487781,
      "index": "b2t",
      "isDeleted": false,
      "id": "cyVOHQN7BdptykIV1BE7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3133.993546607885,
      "y": -993.0925920616031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 358676869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482990246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1229408325,
      "index": "b2u",
      "isDeleted": false,
      "id": "Ed8fgY3RJ5qDHzelfQBBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 3134.3176099151824,
      "y": -949.9534769788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.89590454101562,
      "height": 20,
      "seed": 946962661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482990246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "TitoloStudio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TitoloStudio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 538965925,
      "index": "b2v",
      "isDeleted": false,
      "id": "1WLY5bn3V19KUk_gXnUjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3211.565840722005,
      "y": -994.476218477439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1450668037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482990246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 720091909,
      "index": "b2w",
      "isDeleted": false,
      "id": "p48UOdL35D2owELgtLYOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3196.7510485128037,
      "y": -991.5132668172828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 745875301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728482990246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 573051493,
      "index": "b2x",
      "isDeleted": false,
      "id": "cr3KPJuMjVZPmOdvTFlMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 3209.099009436932,
      "y": -953.4539257836544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.991943359375,
      "height": 20,
      "seed": 478474949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482990246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Recapito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recapito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1730485669,
      "index": "b2y",
      "isDeleted": false,
      "id": "UiTpi48Pjz_K0C7jisRB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.148399783967,
      "y": -987.1039417995613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1545415973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728483122286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1650204933,
      "index": "b2z",
      "isDeleted": false,
      "id": "5dvADBXuRdm6jByLixQ2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.3336075747657,
      "y": -984.1409901394051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 749092997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728483122286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 446412901,
      "index": "b30",
      "isDeleted": false,
      "id": "nKqWxtmsDGTZjokt-LLsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 2592.6693223664897,
      "y": -936.6666525868449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4398956298828,
      "height": 20,
      "seed": 1702225893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728483122286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CodiceStore (FK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodiceStore (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 162620357,
      "index": "b31",
      "isDeleted": false,
      "id": "KucGCWCJQnoDMgI0tzjjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680.747675180372,
      "y": -986.9356226893145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 135245285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728483122286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 330998565,
      "index": "b32",
      "isDeleted": false,
      "id": "8OobxUqmICGu2gT4fRNLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.932882971171,
      "y": -983.9726710291583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 1611311429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728483122286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1025832581,
      "index": "b33",
      "isDeleted": false,
      "id": "ZVupz1GfP78Og6wTIfV2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 2654.938139329169,
      "y": -934.7694124971805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.8158721923828,
      "height": 20,
      "seed": 701446309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728483122286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CodiceFiscale (FK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodiceFiscale (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 548265445,
      "index": "b34",
      "isDeleted": false,
      "id": "7WbP2f9FQ4HylZoy6b9eG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747.416505204243,
      "y": -985.896243531684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 520805381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728483122286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 627235141,
      "index": "b35",
      "isDeleted": false,
      "id": "Y6aexo_fN3vxpBw9k9hFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2732.601712995042,
      "y": -982.9332918715278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 1740313445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728483122286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 443235141,
      "index": "b36",
      "isDeleted": false,
      "id": "bPJCqERERVYCzDStpWac0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 2741.819779301276,
      "y": -939.6230246002049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.85592651367188,
      "height": 20,
      "seed": 864393899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728483173833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DataInizio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataInizio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CujclMtjTWfvm0PujZOkO",
      "type": "line",
      "x": 2764.1958885263725,
      "y": -1003.5753311839711,
      "width": 184.25933837890625,
      "height": 2.4073664347331487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1740718949,
      "version": 428,
      "versionNonce": 1014875589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484478896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.11119588216161,
          -2.2222391764323675
        ],
        [
          -184.25933837890625,
          -2.4073664347331487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V4T_oV7-dKaRSicHyYacf",
      "type": "ellipse",
      "x": 2544.1957868011114,
      "y": -1023.0197459585479,
      "width": 34.814860026041515,
      "height": 28.148142496744754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 566005093,
      "version": 114,
      "versionNonce": 850052389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484478896,
      "link": null,
      "locked": false
    },
    {
      "id": "EkcfzyfS26xaJnmCKBvgi",
      "type": "line",
      "x": 2400.1217409840547,
      "y": -1083.9457382884634,
      "width": 206.66666666666652,
      "height": 2.96297709147143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1676602885,
      "version": 39,
      "versionNonce": 1398504107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483182840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.66666666666652,
          2.96297709147143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oNLCYlCrICZebYcYcaVCI",
      "type": "line",
      "x": 2835.67726263119,
      "y": -1080.982761196992,
      "width": 169.62961832682277,
      "height": 0.7407633463542425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1393356107,
      "version": 39,
      "versionNonce": 1731626245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483187523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.62961832682277,
          -0.7407633463542425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ufXXkqZMRwx3YLwytuA3b",
      "type": "text",
      "x": 2410.306931820643,
      "y": -1111.353142870169,
      "width": 32.84797668457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 411010853,
      "version": 32,
      "versionNonce": 672412651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483311162,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 616191339,
      "index": "b3C",
      "isDeleted": false,
      "id": "wfpnHFJN4J-ppll5eA6tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.6977526417695,
      "y": -1113.2050003734244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1597306053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728483335421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHm8b_7KShuSR7pYSTktW",
      "type": "text",
      "x": 2416.418025977544,
      "y": -1065.61240495513,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1069688037,
      "version": 3,
      "versionNonce": 311422885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483381398,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nqv5UMf8xaStMdUnSEVzN",
      "type": "text",
      "x": 2580.6774660817105,
      "y": -1062.8345805532747,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 156105323,
      "version": 25,
      "versionNonce": 973163659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484487581,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 17286187,
      "index": "b3F",
      "isDeleted": false,
      "id": "1ACAomKfoVc8_0ckbAwlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.254644741964,
      "y": -986.7714409748415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1655746699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728483442150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 1735657163,
      "index": "b3G",
      "isDeleted": false,
      "id": "bKXnPEO4HCXuxzDqQwVho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.439852532763,
      "y": -983.8084893146853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 302016299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728483442150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1216279915,
      "index": "b3H",
      "isDeleted": false,
      "id": "pPihOHUMTrHYMz8tz3hGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 2806.0879099779145,
      "y": -943.4886501740518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.65594482421875,
      "height": 20,
      "seed": 929057227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728483442150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DataFine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataFine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 499248235,
      "index": "b3I",
      "isDeleted": false,
      "id": "moxV-1eKmC6B9MD190zRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.114084534515218,
      "x": 2651.817222704947,
      "y": -1115.060778727843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1294103013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728483457669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 1933518603,
      "index": "b3J",
      "isDeleted": false,
      "id": "Ht3CduvviueApxNqDvSBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.114084534515218,
      "x": 2634.999968279489,
      "y": -1190.9317697006404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 2116349253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728483457669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1778225099,
      "index": "b3K",
      "isDeleted": false,
      "id": "LW0A_kdBYqHo_tS888G3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 2609.1734644040243,
      "y": -1222.0797802599054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.15997314453125,
      "height": 20,
      "seed": 335608997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728483461984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Carica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 620710987,
      "index": "b3L",
      "isDeleted": false,
      "id": "wy7b664swb0yuEyQNfC-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.7047917238197,
      "y": -993.0796179634776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1442228491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 260410091,
      "index": "b3M",
      "isDeleted": false,
      "id": "p0T2eC5GNUfDbmLPnwuVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8899995146185,
      "y": -990.1166663033214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 183717803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1477113227,
      "index": "b3N",
      "isDeleted": false,
      "id": "oe76q5N8jtffEvt6hqtTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.3040671202243,
      "y": -992.9112988532306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1390551627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 1305087019,
      "index": "b3O",
      "isDeleted": false,
      "id": "Y-rf6zXJnQEp4Q9GU7557",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.4892749110231,
      "y": -989.9483471930744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 1721606379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1957514955,
      "index": "b3P",
      "isDeleted": false,
      "id": "k29rdLGM3sXFEqDu2IMWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 1307.153593257793,
      "y": -949.4251124879999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.74391174316406,
      "height": 20,
      "seed": 2142260107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sviluppatore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sviluppatore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 1867464043,
      "index": "b3Q",
      "isDeleted": false,
      "id": "eHufqsLjer-XefhaLAXOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9728971440954,
      "y": -991.8719196956004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1112842795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 759,
      "versionNonce": 687495179,
      "index": "b3R",
      "isDeleted": false,
      "id": "R2O1Gcq9BX9w9tDU2pBJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.1581049348943,
      "y": -988.9089680354441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 1735730379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1068048043,
      "index": "b3S",
      "isDeleted": false,
      "id": "w30t0a1a87jRUthNjQnj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 1390.407796557286,
      "y": -935.3003880599081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.7039031982422,
      "height": 20,
      "seed": 648827755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "AnnoDistribuzione",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnnoDistribuzione",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 772149579,
      "index": "b3T",
      "isDeleted": false,
      "id": "CNGTjZn7J8cQYA3alPPdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.8110366818173,
      "y": -992.7471171387579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1615113739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 896249835,
      "index": "b3U",
      "isDeleted": false,
      "id": "Z0NUBxcIVzNvkveGdDNd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.9962444726161,
      "y": -989.7841654786016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 121156779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 132414091,
      "index": "b3V",
      "isDeleted": false,
      "id": "Tsz5xlY_o00bZpchgsTVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 1455.1690791598576,
      "y": -941.7461284795843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.51190185546875,
      "height": 20,
      "seed": 1261627211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CostoAcquisto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CostoAcquisto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 841675051,
      "index": "b3W",
      "isDeleted": false,
      "id": "sZTBqI88glKwOpjrxgGlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 1256.2040901732184,
      "y": -951.7758357654834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.143951416015625,
      "height": 20,
      "seed": 937719013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Titolo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titolo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 958,
      "versionNonce": 1168741323,
      "index": "b3X",
      "isDeleted": false,
      "id": "IgGiaXajoajo0TPV2TXO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1486594045118785,
      "x": 1457.851143918895,
      "y": -1119.8350563732824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1849179973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 955,
      "versionNonce": 1115349611,
      "index": "b3Y",
      "isDeleted": false,
      "id": "4iEZie01wsn_ySO5-gHSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1486594045118785,
      "x": 1442.5348563737784,
      "y": -1195.7297612969155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 165285541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1097424139,
      "index": "b3Z",
      "isDeleted": false,
      "id": "t5oo5QdFfzETREB8xxKuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 1358.808959876906,
      "y": -1221.279658848253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.35197448730469,
      "height": 20,
      "seed": 592114181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Genere",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 1575977899,
      "index": "b3a",
      "isDeleted": false,
      "id": "wvjctzp--hHMn94XzXQJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1486594045118785,
      "x": 1393.9167791524355,
      "y": -1119.6291591374884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1468557669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1013,
      "versionNonce": 1614272075,
      "index": "b3b",
      "isDeleted": false,
      "id": "zeHT_WPLZVTB2D4_tMfFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1486594045118785,
      "x": 1378.6921260839854,
      "y": -1195.305710183534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 1205859525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 656200939,
      "index": "b3c",
      "isDeleted": false,
      "id": "cY6L8ZlbFhVkcFrxwVo-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 1409.1841469127075,
      "y": -1223.7553160968457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.79194641113281,
      "height": 20,
      "seed": 267326501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "RemakeDi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemakeDi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1378418571,
      "index": "b3d",
      "isDeleted": false,
      "id": "CuwWdaj3PTb1dJXN3S9Zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 1199.7228616075745,
      "y": -1216.0922904532597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.06387329101562,
      "height": 20,
      "seed": 1192160293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CodiceVideogioco (PK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodiceVideogioco (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 731305515,
      "index": "b3e",
      "isDeleted": false,
      "id": "5PzNZ56bBmDCDbp3n6dtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1486594045118785,
      "x": 1285.0906086401178,
      "y": -1117.258857523574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1896357765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1005,
      "versionNonce": 1381030091,
      "index": "b3f",
      "isDeleted": false,
      "id": "Ec3R6n0ptqxHOGofQv0qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1486594045118785,
      "x": 1269.8659555716672,
      "y": -1192.9354085696195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 541320933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 603031403,
      "index": "b3g",
      "isDeleted": false,
      "id": "o-wKGUp6W2voTYE61a7dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 1690.2629838998919,
      "y": -927.9762192671437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.47186279296875,
      "height": 20,
      "seed": 294037509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CodiceVideogioco (FK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodiceVideogioco (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 1724080651,
      "index": "b3h",
      "isDeleted": false,
      "id": "PP73ntZCL4aZ1m3e1p6xN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28696788782522,
      "x": 1719.4209387775395,
      "y": -987.7514559535241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 819814245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1038,
      "versionNonce": 868280491,
      "index": "b3i",
      "isDeleted": false,
      "id": "c3c4nTFQdnak1u4VHZ7tP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.28696788782522,
      "x": 1703.8020196834764,
      "y": -985.558101362913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 1462119109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 546609995,
      "index": "b3j",
      "isDeleted": false,
      "id": "u9DWiAK2QqCPbTJ4zPZb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.7105759778992,
      "y": -986.4156962289253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 600419851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 697891307,
      "index": "b3k",
      "isDeleted": false,
      "id": "lcLe47ToSX6dZlqm0d2TT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.895783768698,
      "y": -983.452744568769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 303936683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1540916363,
      "index": "b3l",
      "isDeleted": false,
      "id": "m__ozKCdXUCDISNwVtCwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 1793.7870710701873,
      "y": -936.5339795259745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4398956298828,
      "height": 20,
      "seed": 829941579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CodiceStore (FK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodiceStore (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1057864491,
      "index": "b3m",
      "isDeleted": false,
      "id": "7jr9VH8ywQ9ZOixlNDjd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.6016833251747,
      "y": -987.7837894698409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.40739610460082,
      "seed": 1479722475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.40739610460082
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 2141396427,
      "index": "b3n",
      "isDeleted": false,
      "id": "A6EwQSOPVRnly9rjbxB5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.7868911159735,
      "y": -984.8208378096847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.61726888020803,
      "height": 25.67901611328125,
      "seed": 760795275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1488137323,
      "index": "b3o",
      "isDeleted": false,
      "id": "En7Qugg_bU8q50TfPi9Ob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3777155969885193,
      "x": 1905.2025253577663,
      "y": -949.0325592176805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.28794860839844,
      "height": 20,
      "seed": 1716732523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Quantit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 772,
      "versionNonce": 1040738059,
      "index": "b3s",
      "isDeleted": false,
      "id": "VvkKGnr0jK6ULJZ_5CI_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.1493498281434,
      "y": -1009.9272736034725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2593002319334,
      "height": 0.8773853704268246,
      "seed": 978943269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.555572509765824,
          0.13666017104523842
        ],
        [
          -131.19618346739747,
          -0.5213976838175103
        ],
        [
          -154.81487274169922,
          -0.7407251993815862
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1176325547,
      "index": "b3t",
      "isDeleted": false,
      "id": "BH6GfnKGkB4W5XU8Z_9p9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.7048969065936,
      "y": -1024.9256433103405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.814860026041515,
      "height": 28.148142496744754,
      "seed": 517509253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1261609285,
      "index": "b3u",
      "isDeleted": false,
      "id": "zs4fY4F-SsVJyeChPmXb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.053637193771,
      "y": -1105.4272172974556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 32.84797668457031,
      "height": 20,
      "seed": 1904892517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484266960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 782391525,
      "index": "b3v",
      "isDeleted": false,
      "id": "GdBQrTdNR0U0lNIw9HnlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.3333129953667,
      "y": -1105.0568419821075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 242992581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484259071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1407273637,
      "index": "b3w",
      "isDeleted": false,
      "id": "YDn7kgPWEyWDfMlbeonLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2987.6091588409067,
      "y": -1072.4642561005562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 350799141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484272721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1524385547,
      "index": "b3x",
      "isDeleted": false,
      "id": "8zYF4uxap54rzoMC69gIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.201728827886,
      "y": -1068.5753438996285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.399993896484375,
      "height": 20,
      "seed": 2017384581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484270037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1411145803,
      "index": "b40",
      "isDeleted": false,
      "id": "AlPgMXk24oPfs820Exmhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.0923463503686,
      "y": -1081.5998870260532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 198.8888804117837,
      "height": 0.1852289835612737,
      "seed": 329123301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.8888804117837,
          0.1852289835612737
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1712303403,
      "index": "b41",
      "isDeleted": false,
      "id": "-7UcsMFaSlUQw7xbjbExF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.7589367230898,
      "y": -1076.4146389690054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 201.29625956217433,
      "height": 0.1852289835612737,
      "seed": 403571013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728484453348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.29625956217433,
          -0.1852289835612737
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 31465195,
      "index": "b42",
      "isDeleted": false,
      "id": "Mo8qjtBeXLDmbfkKzpA_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.3886440595156,
      "y": -1113.45168095102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 32.84797668457031,
      "height": 20,
      "seed": 933728421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1240664459,
      "index": "b43",
      "isDeleted": false,
      "id": "5YBseAMgPo4Pnc7eDmg5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8905717532002,
      "y": -1113.6368972189243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1586181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1905238059,
      "index": "b44",
      "isDeleted": false,
      "id": "aa93JvWX0ocOgtXKHDa2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.4997382164165,
      "y": -1067.710943035981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 1834838885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 849371851,
      "index": "b45",
      "isDeleted": false,
      "id": "r4GSka-oq20XTZuoLRjcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.4257051150166,
      "y": -1059.9331567810987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.399993896484375,
      "height": 20,
      "seed": 532985541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484446796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 811369035,
      "index": "b46",
      "isDeleted": false,
      "id": "AylbB5qFcmUvrMAou6m63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.8019525210225,
      "y": -1100.3035607066763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 32.84797668457031,
      "height": 20,
      "seed": 1374393893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484436995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 892468459,
      "index": "b47",
      "isDeleted": false,
      "id": "j9Y1s6EVbppGQnvrYQVfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.6371245384385,
      "y": -1098.822078518769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 247433605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484451262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1242737547,
      "index": "b48",
      "isDeleted": false,
      "id": "ItMv72riDpe3F-0E5GpNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.357474168158,
      "y": -1067.340599509777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.8319854736328125,
      "height": 20,
      "seed": 662573285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484436995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 861480843,
      "index": "b49",
      "isDeleted": false,
      "id": "BAv6kiz4Ly8lD8GGXDmOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.505540370958,
      "y": -1062.3405804362906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.399993896484375,
      "height": 20,
      "seed": 1773448261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728484451262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}